Paula,Fernández,C4,00:00
Juan,Pizarro,C4,00:10
Diego,Cabrera,C2,00:20
María,Morales,C3,00:30
Matías,Medina,C5,00:40
Javier,Salazar,C3,00:50
Andrés,Ramírez,C1,01:00
Lucía,Medina,C2,01:10
Pedro,Soto,C5,01:20
Javier,Ramírez,C4,01:30
Fernando,Morales,C4,01:40
Andrés,Vega,C5,01:50
Carlos,Pizarro,C4,02:00
Tomás,Salazar,C4,02:10
Tomás,Fuentes,C2,02:20
Antonia,Loyola,C3,02:30
Valentina,Rojas,C5,02:40
Fernando,González,C1,02:50
Tomás,Castillo,C2,03:00
Andrés,Soto,C4,03:10
Diego,Salazar,C2,03:20
Luis,Herrera,C4,03:30
Juan,Fuentes,C4,03:40
Lucía,Navarro,C4,03:50
Josefina,Pizarro,C5,04:00
Valentina,Pérez,C4,04:10
Sofía,Herrera,C4,04:20
Andrés,Morales,C3,04:30
Ana,Ramírez,C3,04:40
Luis,Morales,C3,04:50
Isidora,Castillo,C4,05:00
Andrés,Herrera,C5,05:10
Luis,González,C3,05:20
Pedro,Rojas,C4,05:30
Josefina,Reyes,C5,05:40
Camila,Rojas,C2,05:50
Matías,Navarro,C4,06:00
Carlos,Vega,C4,06:10
Josefina,Reyes,C5,06:20
Diego,Fernández,C1,06:30
Diego,Rojas,C1,06:40
Diego,Rojas,C3,06:50
Camila,Castillo,C5,07:00
Fernando,Vega,C3,07:10
Antonia,Cabrera,C5,07:20
Fernando,Soto,C2,07:30
Pedro,Pizarro,C5,07:40
Ana,Fernández,C3,07:50
Valentina,Pizarro,C4,08:00
Sofía,Pizarro,C3,08:10
Matías,Rojas,C1,08:20
Lucía,Vega,C3,08:30
Lucía,Soto,C3,08:40
Diego,Soto,C2,08:50
Javier,Pérez,C5,09:00
Sofía,Salazar,C5,09:10
Paula,Campos,C3,09:20
Carlos,Castillo,C4,09:30
Matías,Cabrera,C4,09:40
Carlos,Soto,C4,09:50
María,Morales,C4,10:00
Lucía,Fuentes,C5,10:10
Javier,Pérez,C4,10:20
Juan,Pizarro,C2,10:30
Josefina,Herrera,C4,10:40
Valentina,Loyola,C2,10:50
Diego,Salazar,C5,11:00
María,Salazar,C5,11:10
Pedro,Salazar,C3,11:20
Javier,Rojas,C3,11:30
Sofía,Fuentes,C4,11:40
Sofía,Loyola,C3,11:50
Andrés,Campos,C3,12:00
Paula,Araya,C4,12:10
Camila,Castillo,C5,12:20
Diego,Navarro,C3,12:30
Sofía,Fernández,C3,12:40
Carlos,Araya,C5,12:50
Javier,Navarro,C4,13:00
Juan,Soto,C5,13:10
Paula,Herrera,C5,13:20
Isidora,Fernández,C5,13:30
Javier,Soto,C4,13:40
Antonia,Campos,C4,13:50
Juan,Salazar,C4,14:00
Ana,Campos,C2,14:10
Lucía,Salazar,C1,14:20
Carlos,Fuentes,C4,14:30
Javier,Medina,C3,14:40
Carlos,Fernández,C2,14:50
Javier,Pizarro,C4,15:00
Sofía,Navarro,C5,15:10
Antonia,Fuentes,C3,15:20
María,Morales,C4,15:30
Fernando,Navarro,C3,15:40
Valentina,Pizarro,C2,15:50
Lucía,Cabrera,C2,16:00
Lucía,Cabrera,C4,16:10
Tomás,Fuentes,C1,16:20
Ana,Araya,C3,16:30
Paula,Herrera,C4,16:40
Matías,Vega,C2,16:50
Fernando,Fuentes,C1,17:00
Javier,Pérez,C2,17:10
Diego,Reyes,C2,17:20
Tomás,Herrera,C4,17:30
Lucía,Cabrera,C4,17:40
Matías,Herrera,C4,17:50
Matías,Soto,C3,18:00
Lucía,Fuentes,C5,18:10
Luis,Herrera,C3,18:20
Camila,Salazar,C3,18:30
Josefina,Reyes,C4,18:40
Valentina,Morales,C5,18:50
Diego,Reyes,C4,19:00
Lucía,Pérez,C4,19:10
Camila,Araya,C5,19:20
María,Reyes,C2,19:30
Tomás,Araya,C3,19:40
Antonia,Herrera,C1,19:50
Andrés,Medina,C5,20:00
Matías,Navarro,C4,20:10
Tomás,Cabrera,C2,20:20
Andrés,Cabrera,C1,20:30
Ana,Medina,C5,20:40
Fernando,Pizarro,C2,20:50
Diego,Navarro,C3,21:00
Javier,Reyes,C5,21:10
Antonia,Rojas,C2,21:20
Paula,Herrera,C5,21:30
Camila,Castillo,C5,21:40
Valentina,Salazar,C3,21:50
Tomás,Fernández,C3,22:00
María,Reyes,C5,22:10
Paula,Castillo,C4,22:20
María,Ramírez,C5,22:30
Andrés,Morales,C5,22:40
Ana,Salazar,C5,22:50
Valentina,Salazar,C5,23:00
Fernando,Pizarro,C4,23:10
Paula,Reyes,C2,23:20
Ana,Morales,C4,23:30
Juan,Araya,C5,23:40
Josefina,Fernández,C4,23:50
Carlos,Reyes,C1,00:00
Diego,Herrera,C3,00:10
Isidora,González,C4,00:20
Isidora,Herrera,C4,00:30
Fernando,Vega,C5,00:40
Paula,Campos,C1,00:50
Lucía,Cabrera,C2,01:00
Fernando,Herrera,C1,01:10
Isidora,Rojas,C1,01:20
Fernando,Vega,C4,01:30
Luis,Pérez,C4,01:40
Valentina,Cabrera,C1,01:50
Matías,Soto,C4,02:00
Carlos,Campos,C2,02:10
Matías,Morales,C1,02:20
Ana,Ramírez,C1,02:30
Tomás,Castillo,C5,02:40
Antonia,Fernández,C5,02:50
Luis,Fuentes,C4,03:00
Lucía,Rojas,C4,03:10
Juan,Reyes,C5,03:20
Fernando,Morales,C4,03:30
Camila,Cabrera,C4,03:40
Paula,Fernández,C5,03:50
Antonia,Pizarro,C2,04:00
María,Reyes,C5,04:10
Josefina,Fuentes,C1,04:20
Josefina,Fuentes,C3,04:30
Paula,Campos,C5,04:40
Luis,Pérez,C4,04:50
Paula,Pizarro,C4,05:00
Camila,Herrera,C4,05:10
Lucía,Vega,C4,05:20
Sofía,Fuentes,C5,05:30
Pedro,Navarro,C3,05:40
María,Fuentes,C3,05:50
Josefina,González,C4,06:00
Juan,Navarro,C2,06:10
Isidora,Pérez,C5,06:20
Antonia,Morales,C4,06:30
Isidora,Pizarro,C3,06:40
María,Fuentes,C2,06:50
Antonia,Soto,C5,07:00
Valentina,Herrera,C4,07:10
Ana,Navarro,C4,07:20
Lucía,Rojas,C4,07:30
Luis,Cabrera,C4,07:40
Sofía,Ramírez,C5,07:50
Javier,Salazar,C5,08:00
Andrés,Medina,C4,08:10
Matías,Ramírez,C4,08:20
Valentina,Soto,C5,08:30
Camila,Loyola,C5,08:40
Fernando,Fernández,C4,08:50
Lucía,Loyola,C3,09:00
Pedro,Ramírez,C2,09:10