Matías,Rojas,C4,21:00
Fernando,Soto,C1,21:10
Fernando,Castillo,C4,21:20
Sofía,Morales,C5,21:30
Ana,Rojas,C1,21:40
Sofía,Campos,C5,21:50
Josefina,Reyes,C1,22:00
Matías,Fernández,C5,22:10
Carlos,Rojas,C4,22:20
Sofía,González,C5,22:30
Paula,Medina,C5,22:40
Paula,Soto,C1,22:50
Josefina,Herrera,C3,23:00
Carlos,Vega,C5,23:10
Paula,Herrera,C5,23:20
María,Ramírez,C2,23:30
Sofía,Medina,C3,23:40
Tomás,Vega,C3,23:50
Andrés,Fuentes,C4,00:00
Javier,Cabrera,C2,00:10
Paula,Cabrera,C4,00:20
Diego,Rojas,C2,00:30
Sofía,Pérez,C5,00:40
Antonia,Campos,C1,00:50
Diego,Herrera,C5,01:00
Paula,Rojas,C5,01:10
Isidora,Pizarro,C2,01:20
Camila,Salazar,C2,01:30
Camila,Loyola,C5,01:40
Josefina,Morales,C4,01:50
María,Soto,C5,02:00
Isidora,Morales,C4,02:10
Camila,Fuentes,C3,02:20
María,Fernández,C4,02:30
Josefina,Pérez,C2,02:40
Paula,Araya,C5,02:50
Javier,Ramírez,C4,03:00
Juan,González,C5,03:10
Tomás,Ramírez,C3,03:20
Valentina,Loyola,C4,03:30
Isidora,Fuentes,C5,03:40
Carlos,Fuentes,C5,03:50
Luis,Araya,C4,04:00
María,Morales,C5,04:10
Josefina,Cabrera,C1,04:20
Isidora,Loyola,C3,04:30
Diego,Soto,C1,04:40
Josefina,Morales,C5,04:50
Isidora,Vega,C4,05:00
Andrés,Vega,C5,05:10
Josefina,Morales,C1,05:20
Matías,Reyes,C5,05:30
Carlos,Morales,C5,05:40
Carlos,Castillo,C1,05:50
Maria,Soto,C4,06:00
Luis,Loyola,C5,06:10
Antonia,Salazar,C3,06:20
Pedro,Campos,C4,06:30
Luis,Araya,C4,06:40
Andrés,Pérez,C1,06:50
Javier,Ramírez,C1,07:00
Valentina,Vega,C5,07:10
Camila,Medina,C3,07:20
Tomás,Loyola,C2,07:30
Pedro,Ramírez,C3,07:40
Josefina,Campos,C2,07:50
Paula,Fernández,C3,08:00
Tomás,Herrera,C3,08:10
Andrés,Pérez,C4,08:20
Sofía,Fernández,C5,08:30
Tomás,Fernández,C3,08:40
Josefina,Cabrera,C5,08:50
Paula,Castillo,C5,09:00
Isidora,Reyes,C5,09:10
Juan,Loyola,C3,09:20
Andrés,Medina,C3,09:30
María,Vega,C2,09:40
María,Araya,C4,09:50
Diego,Cabrera,C5,10:00
Andrés,Vega,C5,10:10
Tomás,Campos,C2,10:20
María,Fernández,C4,10:30
Sofía,Campos,C2,10:40
Andrés,Herrera,C5,10:50
Sofía,Fernández,C5,11:00
Valentina,Fuentes,C5,11:10
Luis,Medina,C4,11:20
Juan,Cabrera,C4,11:30
Matías,Campos,C5,11:40
Isidora,Castillo,C2,11:50
Josefina,Pérez,C5,12:00
Paula,Fuentes,C4,12:10
Lucía,Salazar,C3,12:20
Antonia,Cabrera,C1,12:30
Lucía,Herrera,C2,12:40
Pedro,Salazar,C2,12:50
Luis,Morales,C5,13:00
Javier,Pérez,C4,13:10
Carlos,Castillo,C3,13:20
Sofía,Navarro,C3,13:30
Valentina,Navarro,C5,13:40
Camila,Cabrera,C2,13:50
Antonia,Reyes,C3,14:00
Ana,Medina,C2,14:10
Juan,Fernández,C2,14:20
Tomás,Reyes,C4,14:30
Diego,Campos,C1,14:40
Antonia,Ramírez,C3,14:50
Antonia,Navarro,C4,15:00
Fernando,González,C3,15:10
María,Ramírez,C5,15:20
Juan,Araya,C5,15:30
Diego,Ramírez,C4,15:40
Isidora,Navarro,C4,15:50
Paula,González,C5,16:00
Camila,Castillo,C5,16:10
Pedro,Navarro,C5,16:20
Antonia,Fuentes,C2,16:30
Pedro,Morales,C4,16:40
Camila,Campos,C4,16:50
Antonia,Navarro,C5,17:00
Sofía,Rojas,C1,17:10
Andrés,Soto,C4,17:20
María,Pizarro,C5,17:30
Javier,Campos,C2,17:40
Paula,Soto,C1,17:50
Paula,Fernández,C5,18:00
María,Reyes,C3,18:10
Valentina,Navarro,C3,18:20
Andrés,Fernández,C2,18:30
Diego,Araya,C4,18:40
Camila,González,C1,18:50
Fernando,Loyola,C2,19:00
Lucía,Medina,C2,19:10
Josefina,Araya,C2,19:20
Isidora,González,C5,19:30
Ana,Campos,C1,19:40
Valentina,Reyes,C4,19:50
Pedro,Reyes,C5,20:00
Andrés,Cabrera,C5,20:10
Andrés,Araya,C2,20:20
Ana,Herrera,C5,20:30
Pedro,Medina,C4,20:40
María,González,C4,20:50
