\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}
\documentclass{report}
\let\<\textless
\let\>\textgreater

\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{blue},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=4,
    showstringspaces=false,
    breaklines=true  
}

\title{Unidad de Urgencia Hospitalaria y Colas de
Prioridad.}					% Titulo
\author{Leandro Cares. \linebreak
Benjamin Teillier.\linebreak 
Matías Camus.\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval.}}
\date{9 de Junio}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.}

Para esta experiencia de laboratorio se implementa un programa en el contexto de atención hospitalaria, donde el principal desafió es la eficiencia en la gestión de pacientes en unidades de urgencia donde los tiempos de respuesta pueden determinar el desenlace clínico. Este laboratorio tiene como objetivo desarrollar un sistema de simulación y gestión para unidades de urgencia hospitalaria. A través de esta simulación, se busca representar de forma realista el flujo de pacientes durante una jornada completa de 24 horas, incorporando tanto la aleatoriedad de las llegadas como la priorización médica basada en la categorización oficial C1 a C5, donde C1 es la categoría mas urgente, establecida por el Ministerio de Salud de Chile.

El sistema debe ser capaz de registrar, atender y reasignar pacientes en función de su gravedad y tiempo de espera, garantizando un comportamiento adaptable ante escenarios con alta demanda. Mediante el uso de estructuras eficientes, se pretende evaluar el impacto de diferentes políticas de atención sobre los tiempos de espera y la saturación de las áreas hospitalarias. La simulación y análisis realizados permitirán no solo validar el diseño del sistema, sino también reflexionar sobre sus ventajas, limitaciones y posibles mejoras en un contexto real.


\section{Implementación.}
\subsection{Estructuras utilizadas.}
Para modelar adecuadamente el sistema de atención de urgencias hospitalarias, se emplearon diversas estructuras de datos avanzadas que permiten simular de forma eficiente el flujo de pacientes y la priorización médica. Estas estructuras cumplieron distintas funciones, las cuales serán descritas a continuación:

\begin{itemize}
    \item PriorityQueue: Es una estructura fundamental en este sistema, ya que permite mantener una cola ordenada automáticamente según un criterio de prioridad. En este caso, los pacientes son ordenados principalmente por su categoría de urgencia, y en caso de empate, por el tiempo de espera acumulado desde su llegada. Esta cola se utiliza tanto en la cola general del hospital como en cada una de las áreas específicas (AreaAtencion). La complejidad de inserción y extracción en una PriorityQueue es O(log n), lo que la hace muy eficiente para entornos dinámicos donde las prioridades pueden cambiar constantemente.
    \item Map: Se utiliza para acceder de forma rápida a los pacientes a través de su identificador único. Este Map<String, Paciente> representa el conjunto total de pacientes registrados en el hospital y permite realizar operaciones de búsqueda, reasignación o actualización en tiempo constante promedio, es decir, O(1). Además, se usa otro Map<String, AreaAtencion> para asignar cada paciente a su respectiva área de atención (general, urgencia, o infantil), facilitando la segmentación y administración local de las prioridades.
    \item Stack: Se implementa en cada paciente para registrar un historial de cambios, como correcciones de categorización. La pila permite recuperar el cambio más reciente en tiempo constante (O(1)), lo que es útil para auditorías o diagnósticos retrospectivos.
    \item LinkedList: Se utiliza para almacenar el historial completo de pacientes atendidos, así como para ciertos análisis estadísticos durante la simulación. Su acceso secuencial es eficiente para recorrer o filtrar datos por categoría.

Estas estructuras trabajan de forma integrada para mantener un balance entre rendimiento, claridad del diseño y fidelidad con la lógica operativa de un hospital real.

\end{itemize}

\subsection{Clases y métodos.}
Para la creación de este sistema de atención se definieron tres clases principales, las cuales serán la base del sistema. Cada una de estas clases cuenta con sus propios métodos y atributos con la finalidad de cumplir distintas funciones, las cuales serán explicadas a continuación.
\subsubsection{Clase Paciente.}
Para empezar se implementó la clase \textcolor{Green}{Paciente} que representa a una persona que ingresa al sistema hospitalario en busca de atención médica. Su diseño incorpora atributos esenciales como el nombre, identificación, categoría de urgencia entre C1 y C5, área de atención asignada y tiempo de llegada. Además, incluye un estado que puede variar entre en\_espera, en\_atencion y atendido, junto con una pila de historial que permite registrar los cambios más relevantes durante el proceso de atención, como reasignaciones de categoría o cambios de área.

Métodos clave:

\begin{itemize}
    \item \textcolor{Green}{long tiempoEsperaActual(long tiempoActual)}: Este método calcula el tiempo de espera actual del paciente en minutos, restando su timestamp de llegada al tiempo actual del sistema. Es esencial para evaluar si un paciente ha excedido el tiempo máximo de espera permitido según su categoría.
    \begin{itemize}
        \item Complejidad temporal: O(1) 
    \end{itemize}
    \item \textcolor{Green}{void registrarCambio(String descripcion)}: Permite registrar un cambio significativo en el historial del paciente (por ejemplo, un cambio de categoría de urgencia). El uso de una pila garantiza que los cambios se almacenen de forma ordenada y que se pueda acceder fácilmente al más reciente.
    \begin{itemize}
        \item Complejidad temporal: O(1) 
    \end{itemize}
    \pagebreak
    
    \item \textcolor{Green}{String obtenerUltimoCambio()}: Devuelve y elimina el último cambio registrado en el historial del paciente. Si no existen cambios, retorna un mensaje indicativo.
    \begin{itemize}
        \item Complejidad temporal: O(1) 
    \end{itemize}
    \item Getters y Setters: Se definieron métodos get y set, que corresponden al acceso y modificación de todos los atributos relevantes, respectivamente. Estos permiten mantener el encapsulamiento y facilitar el manejo del objeto desde otras clases.
\end{itemize}

\subsubsection{Clase AreaAtencion.}

La clase \textcolor{Green}{AreaAtencion} representa una unidad específica del hospital, como urgencia, infantil o general. Cada una de estas áreas mantiene su propia estructura de atención basada en las prioridades, que permite gestionar a los pacientes según su gravedad y su tiempo de espera. De esta forma, permite distribuir la carga de atención entre distintas unidades, modelando una lógica realista de funcionamiento hospitalario, especialmente en momentos de alta demanda.

El sistema utiliza una PriorityQueue interna, pacientesHeap, donde los pacientes son ordenados por su categoría de urgencia y, en caso de empate, por el tiempo de llegada. Esto asegura que el sistema sea justo y priorice adecuadamente.

Métodos clave:
\begin{itemize}
    \item \textcolor{Green}{boolean ingresarPaciente(Paciente p)}: Intenta insertar un paciente en el heap del área. Si el paciente es de categoría C1, siempre se admite. Para el resto de categorías, se verifica si la capacidad máxima del área ha sido alcanzada. Si no está saturada, el paciente es añadido.
    \begin{itemize}
        \item Complejidad temporal: O(log n)
    \end{itemize}
    \item \textcolor{Green}{Paciente atenderPaciente()}: Extrae y devuelve el paciente de mayor prioridad desde el heap. Es decir, el que tenga la menor categoría y mayor tiempo de espera en caso de empate.
    \begin{itemize}
        \item Complejidad temporal: O(log n)
    \end{itemize}
    \item \textcolor{Green}{boolean estaSaturada()}: Retorna true si el número actual de pacientes en el heap ha alcanzado la capacidad máxima del área.
    \begin{itemize}
        \item Complejidad temporal: O(1)
    \end{itemize}
    \item \textcolor{Green}{List<Paciente> obtenerPacientesPorHeapSort()}: Retorna una lista ordenada de los pacientes en función de su prioridad. Para ello, se hace una copia de la PriorityQueue original y se extraen todos los elementos en orden.
    \begin{itemize}
        \item Complejidad temporal: O(n log n)
    \end{itemize}
    \item Getters y Setters: Permiten acceder y modificar atributos como el nombre del área, su capacidad y la cola de pacientes.
\end{itemize}

\subsubsection{Clase Hospital.}

La clase \textcolor{Green}{Hospital} representa el núcleo del sistema de gestión de urgencias. Es responsable de coordinar la llegada, registro, categorización, reasignación y atención de todos los pacientes en el sistema. Integra múltiples estructuras de datos para manejar de manera eficiente tanto el seguimiento global como la distribución en áreas específicas del hospital.

La lógica de esta clase central está organizada alrededor de cuatro estructuras clave:

\begin{itemize}
    \item Un \textcolor{Green}{Map\<String, Paciente\>} para acceso inmediato a cualquier paciente por su ID.
    \item Una \textcolor{Green}{PriorityQueue\<Paciente\>} para mantener una cola global de atención según prioridad.
    \item Un \textcolor{Green}{Map\<String, AreaAtencion\>} que organiza a los pacientes en áreas específicas.
    \item Una \textcolor{Green}{List\<Paciente\>} para llevar un historial de los pacientes que ya han sido atendidos.
\end{itemize}

En cuanto a la implementación de sus métodos, estos cumplen las siguientes funciones:

\begin{itemize}
    \item \textcolor{Green}{void registrarPaciente(Paciente p)}: Registra un nuevo paciente en el sistema. Se añade a la cola de atención general, al mapa total de pacientes y a la estructura correspondiente del área de atención. Además, se registra el evento en el historial del paciente.
    \begin{itemize}
        \item Complejidad temporal:  O(log n) para la inserción en la PriorityQueue y O(1) para el Map.
    \end{itemize}
    \item \textcolor{Green}{void reasignarCategoria(String id, int nCategoria)}: Permite corregir la categoría de urgencia de un paciente. Primero se remueve de todas las estructuras que dependen de la prioridad anterior (cola general y heap del área). Luego se actualiza la categoría y se reingresa con la nueva prioridad. También se registra el cambio.
    \begin{itemize}
        \item Complejidad temporal: O(n) por las operaciones remove() en PriorityQueue y en el heap, más O(log n) por la reinserción.
    \end{itemize}
    \item \textcolor{Green}{Paciente atenderSiguiente()}: Atiende al paciente con mayor prioridad de la cola general. Se actualiza su estado a atendido, se remueve del heap de su área, y se agrega al historial de atendidos.
    \begin{itemize}
        \item Complejidad temporal: O(log n) por la extracción de la PriorityQueue y O(n) para remover del heap.
    \end{itemize}
    \item \textcolor{Green}{List\<Paciente\> obtenerPacientesPorCategoria(int nCategoria)}: Filtra los pacientes actualmente en la cola de atención general que pertenecen a una categoría específica.
    \begin{itemize}
        \item Complejidad temporal: O(n)
    \end{itemize}
    \item \textcolor{Green}{AreaAtencion obtenerAreaAtencion(String nombre)}: Devuelve el objeto AreaAtencion correspondiente al nombre especificado.
    \begin{itemize}
        \item Complejidad temporal: O(1)
    \end{itemize}
    \item Getters: Permiten acceder a las estructuras internas como el mapa de pacientes, la lista de pacientes atendidos o las áreas registradas.
\end{itemize}

Por último, la clase Hospital actúa como controlador principal del sistema y refleja el comportamiento de un sistema de urgencias realista, donde las prioridades médicas, la segmentación por áreas y la trazabilidad de pacientes son fundamentales.

\section{Experimentación.}
A continuación, se explicarán los pasos seguidos para realizar las pruebas del sistema, incluyendo la implementación de dos clases extras específicamente diseñadas para verificar la respuesta del sistema bajo distintas condiciones y volúmenes de datos.

\subsection{Generación de Datos.}
Para empezar, se implementó la clase \textcolor{Green}{GeneradorPacientes} la cual tiene como objetivo automatizar la creación de listas de pacientes que simulan el flujo real de ingreso a un hospital durante una jornada de 24 horas. Esta clase es esencial para la fase de experimentación, ya que permite generar datos sintéticos pero representativos del comportamiento de un sistema hospitalario, utilizando reglas probabilísticas realistas basadas en la categorización oficial del Ministerio de Salud.

Los pacientes generados presentan variabilidad en nombres, apellidos, áreas de atención y niveles de urgencia. Además, sus tiempos de llegada están organizados de forma regular cada 10 minutos, simulando una carga constante de pacientes en el sistema.

Métodos clave:
\begin{itemize}
    \item \textcolor{Green}{private static int generarCategoria()}:Este método genera aleatoriamente la categoría de urgencia de un paciente, respetando la distribución exigida por el enunciado:
\pagebreak
    \begin{itemize}
        \item C1: 10\%
        \item C2: 15\%
        \item C3: 18\%
        \item C4: 27\%
        \item C5: 30\%
    \end{itemize}
    \item \textcolor{Green}{public static List\<Paciente\> generarListaPacientes(int cantidad, long timestampInicio)}: Genera una lista de pacientes con datos aleatorios consistentes. A cada paciente se le asigna:
    \begin{itemize}
        \item Un nombre y apellido seleccionados al azar.
        \item Un ID único incremental.
        \item Un área de atención aleatoria (SAPU, urgencia\_adulto, infantil).
        \item Un tiempo de llegada espaciado cada 600 segundos (10 minutos).
        \item Una categoría generada con generarCategoria(). La lista resultante es devuelta como un ArrayList y puede luego ser utilizada para simular la jornada completa.
        \item Complejidad temporal: O(n), con n como la cantidad de pacientes solicitada.
    \end{itemize}
    
\end{itemize}
Esta clase realiza por completo el proceso de generación de datos, permitiendo ejecutar pruebas repetibles con distintos volúmenes de pacientes sin depender de entradas manuales. Resulta fundamental para la simulación de carga, validación del sistema bajo saturación y cálculo de métricas por categoría.
\subsection{Simulación.}

Para simular la respuesta del sistema de forma experimental se implementó la clase \textcolor{Green}{SimuladorUrgencia}, la cual encapsula la lógica completa de simulación de una jornada hospitalaria de 24 horas. Se encarga de coordinar la llegada periódica de pacientes, la atención priorizada según gravedad, y el monitoreo de tiempos de espera, asegurando una representación realista del funcionamiento de una unidad de urgencia. Es una clase esencial para la etapa de experimentación y recolección de métricas estadísticas del sistema.

Durante la simulación, cada minuto se evalúan las condiciones de ingreso, atención regular e incluso sobrecarga del sistema (por acumulación de pacientes). Además, se registran estadísticas por categoría, permitiendo medir la eficiencia del sistema en condiciones variables.

\begin{itemize}
    \item \textcolor{Green}{public void simular()}: Ejecuta la simulación minuto a minuto durante un período de 24 horas. Funcionando de la siguiente manera:
    \begin{itemize}
        \item Cada 10 minutos: ingresa un paciente nuevo desde la lista pre-generada.
        \item Cada 15 minutos: se atiende un paciente según la cola general.
        \item Cuando se acumulan 3 ingresos: se atienden 2 pacientes adicionales como respuesta a alta demanda.
        \item Complejidad temporal: O(n), siendo n los minutos del día, que aunque son constantes, internamente depende de las operaciones de atención (O(log m)).
    \end{itemize}
    \item \textcolor{Green}{private void atenderPaciente(long tiempo)}: Atiende al siguiente paciente en la cola. Registra el tiempo de espera individual y lo agrega a los promedios por categoría. Si el tiempo de espera excede el máximo permitido por su categoría, se guarda en una lista especial para su análisis posterior.
    \begin{itemize}
        \item Complejidad temporal: O(log n)
    \end{itemize}
    \item \textcolor{Green}{private int getTiempoMpermitido(int categoria)}: Devuelve el tiempo máximo (en minutos) que un paciente puede esperar por atención según su categoría, de acuerdo con los criterios del Ministerio de Salud (C1: 0 min, C2: 30 min, C3: 90 min, C4: 180 min, C5: ilimitado).

    \begin{itemize}
        \item Complejidad temporal: O(1).
    \end{itemize}
    \item \textcolor{Green}{private void imprimirEstadisticasFinales()}: Imprime en consola lo siguiente:
    \begin{itemize}
        \item Total de pacientes atendidos.
        \item Cantidad de pacientes por categoría.
        \item Tiempo promedio de espera por categoría.
        \item Lista de pacientes que excedieron su tiempo límite de espera.
        \item Complejidad temporal: O(n), siendo n la cantidad de categorías y pacientes registrados.
    \end{itemize}
    Además de los métodos, esta clase también cuenta con estructuras auxiliares importantes y que vale la pena mencionar, las cuales son:
    \begin{itemize}
        \item Map\<Integer, Integer\> pCategoria: cantidad de pacientes atendidos por categoría.
        \item Map\<Integer, Long\> tiempoCategoria: suma de tiempos de espera por categoría.
        \item List\<Paciente\> pfueradetiempo: pacientes que no fueron atendidos en el tiempo máximo permitido.
        \item List\<Paciente\> p24: lista base de pacientes generados para la jornada.
        \item Hospital hospital: instancia del sistema central de gestión.
    \end{itemize}
    Finalmente, esta clase proporciona una visión empírica del rendimiento del sistema, sirviendo de puente entre la implementación teórica y los resultados cuantificables que se incluyen en el análisis del informe.
\end{itemize}
\subsection{Pruebas.}

Para realizar las pruebas, ahora con la implementación de la clase SimuladorUrgencia y GeneradorPacientes, lo primero es generar una lista de pacientes, con su nombre, apellido, categoría y hora de llegada. Para esto, se implementó un main específicamente para generar e imprimir los datos dados por GeneradorPacientes, el cual es el siguiente:

\begin{lstlisting}
public class Main {
    public static void main(String[] args) {
        List<Paciente> pacientes = GeneradorPacientes.generarListaPacientes(144, 0);
        SimpleDateFormat formatoHora = new SimpleDateFormat("HH:mm");
        System.out.println("Nombre\tApellido\tCategoría\tHoraLlegada\tHoraAtención");
        for (Paciente p : pacientes) {
            Date horaLlegada = new Date(p.getTiempoLlegada() * 1000); // segundos a milisegundos
            String horaStr = formatoHora.format(horaLlegada);
            System.out.printf("%s\t%s\t\tC%d\t\t%s\t\t%s\n",
                    p.getNombre(),
                    p.getApellido(),
                    p.getCategoria(),
                    horaStr,
                    "-"); 
        }
    }
}
\end{lstlisting}

Este main utiliza la clase GeneradorPacientes e imprime en pantalla una lista de 144 pacientes, mostrándose en pantalla de la siguiente forma:
\pagebreak

\begin{lstlisting}
Pedro	Navarro		C5		16:20
Antonia	Fuentes		C2		16:30
Pedro	Morales		C4		16:40
...
\end{lstlisting}
Posteriormente, se toma la lista de nombres y se guarda en un archivo .txt, siguiendo el siguiente formato:
\begin{itemize}
    \item Nombre,Apellido,Categoría,HoraLlegada.
\end{itemize}

Esto será para poder utilizar el mismo archivo en las simulaciones sin que ocurran errores.

Además, se implementó la clase \textcolor{Green}{LectorPacientes}, que no se incluye en el enunciado, la cual tiene como función principal abrir el archivo .txt, esta clase se encarga de leer el archivo de texto que contiene la información de los pacientes, extrayendo datos como nombre, apellido, categoría de atención y hora de llegada. A partir de esta información, crea instancias de la clase Paciente, asignándoles un identificador único, calculando su tiempo de llegada en minutos desde el inicio de la simulación y asignándoles un área de atención correspondiente a su categoría. 

\subsubsection{Seguimiento a un paciente.}
La primera prueba a realizar será el seguimiento a un paciente de categoría C4, para esto, se implementó un if adicional dentro del método atenderPaciente de la clase SimulacionUrgencia, este método permite hacer seguimiento de cualquier paciente siempre que se conozca su nombre y apellido, como se ve a continuación:

\begin{lstlisting}
    if (p.getNombre().equals("Nombre") && p.getApellido().equals("Apellido")) {
                System.out.println("Seguimiento... " + p.getNombre() + " " + p.getApellido() +
                        " fue atendido en el minuto " + tiempo +
                        " con espera de " + tiempoEspera + " min (Categoría C" + categoria + ")");
            }
\end{lstlisting}
En esta prueba en concreto, se buscó dentro de la lista de pacientes uno que perteneciera a la categoría C4, donde se seleccionó a Paula Cabrera, quien ingresó a las 00:10. Al realizar el seguimiento, el programa retornó lo siguiente por consola:
\begin{lstlisting}
    Seguimiento... Paula Cabrera fue atendido en el minuto 200 con espera de 0 min (Categoria C4)

\end{lstlisting}

A partir de aquí, podemos concluir que el sistema de simulación identificó a la paciente Paula Cabrera, de categoría C4, y la atendió inmediatamente al momento de su ingreso, exactamente en el minuto 200. Esto refleja que, en ese instante, la carga del sistema permitía una atención sin demoras, priorizando correctamente según el orden de llegada ante la ausencia de pacientes más urgentes. El comportamiento del sistema fue eficiente, ya que evitó acumulación innecesaria y cumplió con los tiempos máximos establecidos para dicha categoría.

\subsubsection{Promedio por categoría.}
La siguiente prueba surge con el objetivo de evaluar el comportamiento del sistema bajo diferentes condiciones de carga y distribución de pacientes; se generaron 15 archivos .txt independientes, cada uno conteniendo una lista de 144 pacientes simulados para una jornada completa de 24 horas. Cada archivo presenta una combinación aleatoria de nombres, categorías de urgencia y tiempos de llegada, siguiendo la distribución establecida por el Ministerio de Salud.

Estas simulaciones se utilizaron para calcular el tiempo promedio de espera por categoría (C1 a C5) en cada ejecución. Los resultados obtenidos fueron recopilados y organizados en la tabla que se presenta en esta sección, permitiendo observar tendencias, validar el funcionamiento del sistema y comparar el desempeño general ante diferentes escenarios, mostrándose el tiempo de espera de cada categoría en cada simulación (entiéndase N.A como No Atendido).

\begin{table}[H]
\begin{center}
\end{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
N° de simulación & C1 & C2 & C3 & C4 & C5 \\ \hline
Simulación 1 & 7 min & 9 min & 20 min & 2 h y 30 min & N.A \\ \hline
Simulación 2 & 5 min & 11 min & 14 min & 1 h y 21 min  & 3 h y 53 min \\ \hline
Simulación 3 & 6 min & 8 min & 11 min & 54 min & 4 h y 14 min \\ \hline
Simulación 4 & 3 min & 7 min & 12 min & 1 h y 43 min & N.A \\ \hline
Simulación 5 & 8 min & 10 min & 22 min & 2 h & 6 h y 12 min \\ \hline
Simulación 6 & 7 min & 9 min & 16 min & 1 h y 34 min & 4 h y 51 min \\ \hline
Simulación 7 & 3 min & 6 min & 10 min & 1 h y 17 min & 5 h y 10 min \\ \hline
Simulación 8 & 9 min & 13 min & 20 min & 1h y 37 min & 6 h \\ \hline
Simulación 9 & 4 min & 6 min & 14 min & 3 h & N.A \\ \hline
Simulación 10 & 5 min & 14 min & 23 min & 2 h y 25 min & N.A \\ \hline
Simulación 11 & 7 min & 9 min & 13 min & 1 h y 40 min  & 6 h y 2 min \\ \hline
Simulación 12 & 5 min & 7 min & 18 min & 2 h y 19 min & 7 h y 34 min \\ \hline
Simulación 13 & 3 min & 5 min & 14 min & 51 min & 3 h y 58 min \\ \hline
Simulación 14 & 4 min & 8 min & 17 min & 3 h y 1 min & N.A \\ \hline
Simulación 15 & 6 min & 10 min & 21 min & 1 h y 13 min & 5 h y 5 min \\ \hline
Promedio & 5,87 min &  9,93 min & 16,47 min & 1 h y 52 min & 5 h y 17 min \\ \hline
\end{tabular}
\caption{Tiempo en simulaciones.}
\label{tabla:sencilla}
\end{table}

\subsubsection{Saturación.}
Para la siguiente prueba y con el fin de evaluar la capacidad del sistema frente a una alta demanda de atención, se generó un archivo .txt con 200 pacientes distribuidos aleatoriamente en tiempo de llegada, categoría y área asignada. Esta carga supera la capacidad habitual del hospital en una jornada de 24 horas, lo que permite observar el comportamiento del sistema ante escenarios de saturación, incluyendo el aumento en los tiempos de espera y la acumulación de pacientes en las colas de atención, especialmente en las categorías de menor prioridad.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{200.png}
    \caption{Simulación de saturación.}
    \label{fig:enter-label}
\end{figure}

La simulación bajo condiciones de saturación muestra con claridad los efectos de una alta demanda sobre el sistema de atención. De los 200 pacientes ingresados, solo 96 lograron ser atendidos dentro del período simulado, lo que evidencia una congestión significativa. Las categorías más críticas (C1, C2 y C3) mantuvieron tiempos de espera relativamente bajos, lo cual indica que el sistema priorizó correctamente los casos más urgentes. 
\subsection{Cambio de categoría.}

Esta última prueba tiene como objetivo evaluar la capacidad del sistema para corregir errores en la clasificación inicial de pacientes. Para ello, se simula el caso de un paciente mal categorizado al momento de su ingreso, en este caso asignado como C4 cuando en realidad debería ser C1.

Para esto se seleccionó un paciente previamente cargado desde el archivo de entrada y se simuló un error en su categorización inicial. El paciente fue originalmente registrado con una categoría incorrecta, tras lo cual se aplicó un cambio mediante el método de reasignación de categoría del sistema. Este cambio quedó registrado en el historial del paciente, implementado como una pila, donde se puede observar tanto el ingreso inicial como la corrección realizada. Mostrándose en el historial como se ve a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{image.png}
    \caption{Cambio de categoría.}
    \label{fig:enter-label}
\end{figure}


\section{Análisis.}
A continuación se presenta el análisis de las pruebas realizadas.
\subsection{Análisis general.}

En cuanto a la cantidad de pacientes atendidos, durante la simulación realizada bajo condiciones de saturación, es decir, la peor situación, se ingresaron un total de 200 pacientes al sistema con el objetivo de evaluar su comportamiento frente a una demanda elevada. Al finalizar la jornada simulada de 24 horas, únicamente 96 pacientes lograron ser atendidos, lo que representa menos del 50\% del total. Este resultado refleja una importante limitación en la capacidad de atención del sistema, especialmente cuando los recursos disponibles (como tiempo y personal médico) no son suficientes para absorber una alta carga de ingreso continuo.

En cuanto a los tiempos máximos de espera permitidos según la categoría de urgencia, se registraron varios casos que excedieron los límites establecidos. Los tiempos máximos definidos en el sistema fueron: 0 minutos para C1, 30 minutos para C2, 90 minutos para C3, 180 minutos para C4, y sin restricción para C5. A partir del seguimiento realizado durante la simulación, se observó que numerosos pacientes en las categorías C3 y C4 superaron ampliamente dichos tiempos. En particular, la categoría C4 evidenció un promedio de espera de 238 minutos, lo que confirma que una fracción considerable de estos pacientes no recibió atención dentro del margen considerado clínicamente aceptable. Este tipo de análisis permite identificar los cuellos de botella más críticos y refuerza la necesidad de ajustar los recursos del sistema según el comportamiento de la demanda.

\subsection{Análisis asintótico.}

En cuanto al análisis asintótico de los métodos críticos del sistema. El método registrarPaciente de la clase Hospital tiene una complejidad O(log n), ya que implica insertar al paciente en una PriorityQueue, que internamente funciona como un heap binario. Además, involucra operaciones put sobre mapas (HashMap), cuya complejidad es O(1) en promedio. Por lo tanto, el costo dominante proviene de la inserción en la cola de prioridad.

En el caso de atenderSiguiente, también de la clase Hospital, se realiza una operación de extracción (poll) desde la PriorityQueue, lo cual tiene una complejidad O(log n). También se realizan eliminaciones desde un heap de área, lo cual es lineal en el peor caso si no se cuenta con acceso directo a la posición del elemento. Sin embargo, al estar acompañada de búsquedas en mapas (HashMap), estas operaciones complementarias se mantienen en O(1).

El método ingresarPaciente de la clase AreaAtencion agrega el paciente a una PriorityQueue, lo cual nuevamente tiene un costo O(log n). La condición especial para los pacientes categoría 1 no altera esta complejidad, ya que sigue siendo una inserción en heap.

El método ordenarPacientesPorHeapSort de la clase AreaAtencion extrae todos los elementos de una copia de la PriorityQueue, lo que implica n extracciones, cada una con costo O(log n). En consecuencia, su complejidad total es O(n log n), equivalente a un ordenamiento por heap.

Por su parte, el método heapSort de una clase HeapSortHospital tendría también complejidad O(n log n) si implementa el algoritmo de heapsort clásico: construcción inicial del heap en O(n) más n extracciones en O(log n).

Finalmente, el método reasignarCategoria implica eliminar un paciente de una PriorityQueue (lo cual puede llegar a O(n) si no se tiene acceso directo al nodo), modificar su atributo y volver a insertarlo, lo que es O(log n). También se actualiza el historial (pila) en O(1) y se realizan accesos a mapas en O(1). Por lo tanto, el peor caso de reasignarCategoria es O(n), debido a la eliminación de un elemento arbitrario desde un heap sin acceso directo.

\subsection{Decisiones de diseño.}
Para la implementación del sistema de atención hospitalaria se utilizaron principalmente estructuras como PriorityQueue, HashMap, ArrayList y Stack, seleccionadas por su eficiencia y adecuación al problema. La cola central de atención se modeló mediante una PriorityQueue que ordena a los pacientes por categoría y tiempo de llegada, asegurando que siempre se atienda primero al más urgente y más antiguo. Cada área del hospital administra sus propios pacientes con otra PriorityQueue, lo que permite mantener una jerarquía de atención local utilizando estructuras de tipo montón. Entre las ventajas observadas, destaca la correcta priorización de pacientes críticos y el acceso eficiente a datos mediante Map, además de la trazabilidad de eventos por medio del historial en una pila. No obstante, se identificó como limitación el alto costo de remover elementos específicos desde los montones, lo cual afecta el rendimiento en métodos como reasignarCategoria, especialmente en contextos de alta carga.

Además, se tomó la decisión de incorporar una clase adicional llamada LectorPacientes, la cual no estaba contemplada en el enunciado original. Esta clase permite automatizar la carga de pacientes desde archivos de texto, simplificando el proceso de simulación al estandarizar la lectura y creación de objetos Paciente. Gracias a esta implementación, fue posible ejecutar múltiples simulaciones de forma más rápida y controlada, evitando la codificación manual de listas y mejorando la organización del flujo de datos de entrada.

\subsection{Ventajas y desventajas.}
En el sistema desarrollado se presentan diversas ventajas y desventajas que son principalmente notables durante las simulaciones. Entre las principales ventajas, destaca su capacidad para simular distintos escenarios de distribución de pacientes, lo que permite evaluar el rendimiento del hospital en condiciones normales y de saturación. Además, se emplean estructuras eficientes como PriorityQueue, HashMap y Stack, que permiten organizar y priorizar a los pacientes en tiempo real con bajo costo computacional.

Sin embargo, también se identificaron varias desventajas. Una de las más relevantes es que el sistema no contempla explícitamente la gestión de recursos humanos, como médicos, turnos o capacidad de atención limitada por personal, aunque se propuso una extensión para incorporar esta funcionalidad. Otra dificultad es la distribución equitativa de pacientes entre las áreas de atención, especialmente cuando hay una gran acumulación de pacientes con baja prioridad (C4 y C5), que tienden a quedar sin atención. A esto se suma la complejidad de realizar modificaciones dinámicas en las estructuras de datos (como reasignar pacientes entre colas o montones), lo que puede implicar operaciones costosas. Finalmente, se observó que el sistema no contempla cancelaciones, salidas voluntarias o reevaluaciones clínicas automáticas, lo cual limita su realismo frente a situaciones dinámicas que suelen ocurrir en contextos hospitalarios reales.

\subsection{Desafíos encontrados.}

Dentro de las dificultades encontradas, uno de los principales desafíos durante la implementación fue aprender a utilizar correctamente la estructura PriorityQueue, ya que era la primera vez que se trabajaba con este tipo de cola y su comportamiento en cuanto a ordenamiento dinámico no era del todo intuitivo al inicio. 

Otro desafío importante fue desarrollar y mantener la clase SimuladorUrgencia, la cual concentró gran parte de la lógica del sistema, incluyendo la sincronización del tiempo, el ingreso y la atención de pacientes, así como el manejo de estadísticas. Esta clase resultó ser la más compleja del proyecto, y requirió una constante revisión para asegurar que todos los componentes del sistema interactuaran de forma coherente durante la simulación.


\subsection{Solución para pacientes no atendidos.}

Como solución al problema de los pacientes que no logran ser atendidos durante una jornada saturada, se propone una extensión del sistema que permita la conformación de una red de hospitales y centros médicos interconectados. Esta red facilitaría la derivación automática de pacientes con baja prioridad (por ejemplo, categorías C4 y C5) hacia otros centros médicos cercanos que presenten menor carga de atención en ese mismo día. La implementación consideraría la disponibilidad por área, la distancia geográfica y la capacidad del centro de destino, priorizando siempre la atención oportuna sin comprometer la seguridad del paciente. Esta estrategia permite descongestionar el hospital original, mejora la equidad en la atención y reduce significativamente la cantidad de pacientes que quedan sin ser atendidos, especialmente en contextos de alta demanda.

\section{Extensión.}

Con el fin de tener un sistema hospitalario más completo y cercano con la realidad, se propone incorporar la gestión de turnos médicos compuestos por los siguientes atributos. 

\begin{itemize}
    \item Nombre (String): Nombre del médico.
    \item ID (String): Identificador único. 
    \item Especialidad (String): En lo que se especializa el médico. Ejemplos: General, Cardiología Odontología, etc. 
    \item Área asignada (String): Área en la que trabajará el médico. Puede ser SAPU, urgencia\_adulto o Infantil.
    \item Disponible (Boolean): Indica si el medico se encuentra disponible para atender a pacientes.
    \item Horario (String): Indica el turno en que trabaja el médico, puede ser Matutino, Vespertino o Nocturno.
\end{itemize}

Además de los atributos, se requerirán métodos para cambiar el área asignada; actualizar la disponibilidad del médico; la asignación de un médico para cada paciente, en donde se deberá tomar en cuenta la compatibilidad de estos dos (horario, área y especialidad); hacer un cambio de horario programado y registrar dicha modificación en un historial de turnos que permita llevar un control sobre la disponibilidad y rotación del personal médico. La asignación de médicos a pacientes se realizará mediante una estructura Queue por área, en la que los médicos se organizarán por orden de llegada a su turno, permitiendo una distribución equitativa de las atenciones. Cuando un paciente requiera ser atendido, el sistema verificará si existe un médico disponible en el área correspondiente y dentro del mismo horario; si es así, se le asignará y el estado del médico cambiará temporalmente a no disponible. Al terminar la atención, el médico volverá al final de la cola, simulando el paso natural de los turnos. Esta lógica permite modelar un sistema más realista, donde la atención médica no depende únicamente de la urgencia del paciente, sino también de la disponibilidad y especialidad del personal. Finalmente, esta clase podría extenderse en el futuro para integrar estadísticas de rendimiento por médico, evaluación de carga laboral y redistribución automática de turnos en caso de ausencias o emergencias.

\section{Conclusión.}

Durante el desarrollo de este laboratorio se logró aplicar de manera práctica diversos conceptos de estructuras de datos avanzadas en un contexto simulado pero representativo como lo es la atención de urgencias hospitalarias. Se trabajó intensamente con PriorityQueue, HashMap, listas y pilas, integrando estas herramientas para resolver problemas reales como la priorización de pacientes, el manejo de áreas de atención, y el registro de eventos clínicos. 

Como uno de los principales aprendizajes, fue entender el comportamiento dinámico de las colas de prioridad, así como la importancia de mantener un diseño modular y coherente, especialmente en clases complejas como SimuladorUrgencia. La experiencia permitió además identificar limitaciones del sistema, como la falta de gestión de recursos humanos, y proponer mejoras como una red de hospitales interconectados o la implementación de turnos médicos. En conjunto, esta experiencia de laboratorio ofreció una oportunidad para conectar teoría con práctica, profundizando en el diseño de sistemas eficientes y escalables.

\end{document}